# Sarahs_Creamery

./: Journal  README.md  changeLog.txt
app/: build.gradle
app/src/androidTest/java/com/example/cspeir/sarahscreamery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cspeir/sarahscreamery/: AboutFragment.java  DatePickerFragment.java  Flavor.java  Flavors.java  FlavorsListFragment.java  ForgotPasswordActivity.java  HomeFragment.java  ItemToDisplay.java  LoginActivity.java  MainActivity.java  Reward.java  RewardActivity.java  RewardFragment.java  Rewards.java  RewardsListFragment.java  SignUpConfirm.java  StartActivity.java  User.java  UserFragment.java
app/src/main/res/drawable/: animation.xml  custom_progress.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_reward.xml  activity_sign_up_confirm.xml  activity_start.xml  animation_loading.xml  app_bar_main.xml  confirmation_code.xml  content_forgot_password.xml  content_main.xml  content_sign_up_confirm.xml  content_start.xml  dialog_date.xml  fragment_about.xml  fragment_flavor_list_item.xml  fragment_flavors_list.xml  fragment_home.xml  fragment_reward.xml  fragment_reward_list_item.xml  fragment_rewards_list.xml  fragment_user_info.xml  nav_header_main.xml  new_flavor.xml  new_reward.xml  qr_caution.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cspeir/sarahscreamery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
