<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main"
            android:icon="@drawable/ic_home"
            android:title="Home"
            android:checked="true"/>
        <item
            android:id="@+id/user_info"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Account Info" />

        <item
            android:id="@+id/flavors"
            android:icon="@drawable/ic_cone"
            android:title="Flavors"/>
        <item
            android:id="@+id/rewards"
            android:icon="@drawable/ic_reward"
            android:title="@string/reward"/>

    </group>


</menu>