<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.cspeir.sarahscreamery.StartActivity">

    <item
        android:id="@+id/action_about"
        android:title="@string/about_app"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/Logout"
        app:showAsAction="never"/>


</menu>
